[pytest]
markers:
    P1: "For P1"
    P2: "For P2"
    P3 : "For P3"
    Smoke:  "For smoke testing"
    Sanity: "For sanity testing"
    Regression: "For Regression testing"
    P0: "This is TC should run each time"
    Integression :
    Validate: